<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generateWalletFragment">


    <fragment
        android:id="@+id/generateWalletFragment"
        android:name="com.u3f.ethereumsign.ui.generate.GenerateWalletFragment"
        android:label="fragment_generate_wallet"
        tools:layout="@layout/fragment_generate_wallet" >
        <action
            android:id="@+id/action_generateWalletFragment_to_signFragment"
            app:destination="@id/signFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="com.u3f.ethereumsign.ui.sign.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >

    </fragment>
</navigation>